<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suman's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/me.png" alt="Suman's Profile Picture" height="200"></td>
      <td>
        <h1>Suman Dutta</h1>
        <p><em>Pre-final Year Undergraduate Student at <strong><a href="http://www.iitkgp.ac.in">IIT Kharagpur</a></strong>.</em></p>
        <p>I am a Web Developer and Data Science enthusiast. I 🧡 cricket and music is life.</p>
      </td>
    </tr>
  </table>
  <!--
  <img src="https://pbs.twimg.com/profile_images/1477632166393638912/XQajUSxy_400x400.jpg" alt="Suman's Profile Picture">
  -->
  <hr>
  <h3>Education</h3>
  <ul>
    <li>B-Tech+M-Tech @ IIT Kharagpur</li>
    <li>CBSE XII @ Oxford Public School, Ranchi</li>
    <li>ICSE X @ Ursuline English Medium School, Muri</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Project Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb'21-Apr'21</td>
        <td>Batched Cholesky Decomposition</td>
      </tr>
      <tr>
        <td>Dec'20-Jan'21</td>
        <td>Data Analytics: Song Popularity</td>
      </tr>
      <tr>
        <td>Oct'20-Nov'20</td>
        <td>AI-Email Classifier</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CUDA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
